<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion rotación</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
        }

        .container {
            border: 1px solid red;
            background-color: aquamarine;
            display: flex;
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            border: 1px solid yellow;
        }

        .container:hover .cuadrado.a {
            transform: skew(-10deg);
        }

        .container:hover .cuadrado.b {
            transform: skewX(15deg);
        }

        .container:hover .cuadrado.c {
            transform: skewY(15deg);
        }

        .container:hover .cuadrado.d {
            transform: skew(12deg, 12deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado a">
            Hola Mundo
        </div>
        <div class="cuadrado b">
            Skew X
        </div>
        <div class="cuadrado c">
            Skew Y
        </div>
        <div class="cuadrado d">
            Skew X Y
        </div>
    </div>
</body>

</html>