<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion rotación</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
        }
        .container{
            border: 1px solid red;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .container:hover .cuadrado{
            transform: rotate(135deg);
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo
        </div>
    </div>
</body>
</html>