<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto de origen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
        }

        .container {
            border: 1px solid red;
            background-color: aquamarine;
            display: flex;
            /* perspective: 600px; */
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .container:hover .cuadrado.a {
            /* transform: rotateZ(45deg); */
            transform: rotate(45deg);
            transform-origin: right;
        }

        .container:hover .cuadrado.b {
            transform-origin: top;
            transform: rotateX(90deg);
        }

        .container:hover .cuadrado.c {
            transform: rotateY(90deg);
            transform-origin: left;
        }

        .container:hover .cuadrado.d {
            transform: rotateZ(45deg);

            /* transform-origin: 50% 50%; <-- Default value */

            /* transform-origin: 0% 0%; */
            transform-origin: left top;

            /* transform-origin: 0% 100%; */
            transform-origin: left bottom;

            /* transform-origin: 100% 0%; */
            transform-origin: right top;

            /* transform-origin: 100% 100%; */
            transform-origin: right bottom;
            transform-origin: 75% 75%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado a">
            Hola Mundo
        </div>
        <div class="cuadrado b">
            Rotate X
        </div>
        <div class="cuadrado c">
            Rotate Y
        </div>
        <div class="cuadrado d">
            Rotate Z
        </div>
    </div>
</body>

</html>