<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones CSS</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* transition-property: width, height; */
            /* transition-duration: 1s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: ease; */
            /* transition:  property | duration | delay | timing-function,
                            property2 | duration2 | delay2 | timing-function2  */
            /* transition: width 1s 2s ease, height 1s 2s ease; */
            transition: 1s;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
            font-weight: bold;


        }

        .pelota.a {
            background-color: red;
            left: 0;
        }

        .pelota.b {
            background-color: blue;
            right: 0;
        }

        .canasta {
            border: 1px solid red;
            position: relative;
            height: 100px;
            width: 100%;
            transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
            /* transform: scale(0.1 = 10% | 1 = 100% | 2 = 200%); */
        }

        .canasta:hover .pelota.a {
            left: 50%;
            transform: translateX(-100px);
        }

        .canasta:hover .pelota.b {
            right: 50%;
            transform: translateX(100px);
        }
    </style>
</head>

<body>
    <div class="canasta">
        <div class="pelota a">Hello</div>
        <div class="pelota b">World</div>
    </div>
</body>

</html>