<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter Like</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .like{
            width: 50px;
            height: 50px;
            background-image: url('corazon.png');
            cursor: pointer;
            background-size: 1450px 50px;
        }
        .like.animation{
            animation-name: like;
            animation-duration: 1s;
            animation-timing-function: steps(28);
            animation-fill-mode: forwards;
        }
        @keyframes like{
            from{
                background-position: left;
            }
            to{
                background-position: right;
            }
        }
    </style>
</head>
<body>
    <div class="tweet-box">
        <div class="like"></div>
    </div>
    <script>
        const $like = document.querySelector('.like');
        $like.addEventListener('click', (event) => {
            $like.classList.toggle('animation');
        });
    </script>
</body>
</html>