<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto de origen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
        }

        .container {
            border: 1px solid red;
            display: flex;
            width: 100%;
            /* overflow: hidden; */
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s;
            /* Animacion minimo debe tener Nombre y duracion */
            animation-name: cuadrado;
            animation-duration: 1s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            /* animation-timing-function: ease | ease-in | ease-out | ease-in-out | linear | cubic-bezier(1, 1, 1, 1); */
            /* animation-timing-function: ease; <-- default */
            /* animation-timing-function: steps(5);*/
            /* http://cubic-bezier.com/#.17,.67,.83,.67 */
            /* animation-timing-function: cubic-bezier(.5,-0.43,.5,1.47); */
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            position: relative;
        }
        .container:hover .cuadrado.a{
            animation-play-state: paused;
        }

        @keyframes cuadrado{
            0%{
                left: 0;
                transform: scaleY(1.2);
            }
            /* 20%{
                transform: scaleY(1);
            } */
            50%{
                transform: scaleY(1);
            }
            /* 80%{
                transform: scaleY(1);
            } */
            100%{
                left: calc(100% - 240px);
                transform: scaleY(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado a">
            Hola Mundo
        </div>
    </div>
</body>

</html>