<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion rotación</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
            /* perspective-origin: right; */
            perspective: 600px;
            perspective-origin: top;
        }

        .container {
            border: 1px solid red;
            background-color: aquamarine;
            display: flex;
            /* perspective: 600px;
            perspective-origin: top; */
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .container:hover .cuadrado.a {
            transform: translate(-100px);
        }

        .container:hover .cuadrado.b {
            transform: translateX(100px);
        }

        .container:hover .cuadrado.c {
            transform: translateY(100px);
        }

        .container:hover .cuadrado.d {
            transform: translateZ(200px);
        }

        .container:hover .cuadrado.e {
            transform: translateX(-100px) translateY(-100px) translateZ(-100px);
        }

        .container:hover .cuadrado.f {
            transform: translate3d(100px, 100px, 100px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado a">
            Hola Mundo
        </div>
        <div class="cuadrado b">
            translate X
        </div>
        <div class="cuadrado c">
            translate Y
        </div>
        <div class="cuadrado d">
            translate Z
        </div>
        <div class="cuadrado e">
            translate XYZ
        </div>
        <div class="cuadrado f">
            translate 3D
        </div>
    </div>
</body>

</html>