<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .overlay{
            height: 100vh;
            background-color: #234050;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            animation-name: rotation;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }
        .left{
            width: 100%;
            height: 65%;
            border: 20px solid #97c93e;
            border-radius: 20px 20px 0 0;
            border-bottom: 0;
            box-sizing: border-box;
            position: relative;
            top: 1;

            animation-name: size-left;
            animation-duration: 3.4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .right{
            width: 100%;
            height: 35%;
            border: 20px solid #97c93e;
            border-top: 0;
            border-radius: 0 0 20px 20px;
            box-sizing: border-box;
        }
        @keyframes rotation{
            from, to{
                opacity: 0;
                transform: rotate(0deg) scale(.3);
            }
            30%, 80%{
                opacity: 1;
                transform: rotate(405deg) scale(.8);
            }
        }
        @keyframes size-left{
            /* from{
                width: 100%;
            } */
            20%, 50%{
                width: 80%;
            }
            from, 70%, to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>